{
  "name": "@basthon/kernel-python3-old",
  "version": "0.0.0",
  "description": "Basthon - Old Python3 Kernel",
  "homepage": "https://basthon.fr",
  "bugs": {
    "url": "https://framagit.org/basthon/basthon-kernel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/basthon/basthon-kernel.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Romain Casati",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "_postinstall": "mkdir -p lib/dist/ && wget -qO- 'https://github.com/pyodide/pyodide/releases/download/0.16.1/pyodide-build-0.16.1.tar.bz2' | tar xjvf - -C lib/dist/",
    "_prepublishOnly": "rm -rf lib/dist/pyodide/"
  },
  "dependencies": {
    "@basthon/kernel-base": "*"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "typescript": "~4.4.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
